# this file is used to set all the environment variables
# used during dev not production
# in production, this file can be removed, then just set the variables as in the config file

db_hostname=localhost
db_port=3306
db_pw=Sf@7334p!
db_name=penguin1
db_user=root
secret_key=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
algorithm=HS256
access_token_expire_minutes=120